/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .titlepage h2::after {
        width: 58%;
    }
    .about-box .titlepage h2::after {
        width: 52%;
        right: -221px;
    }
    .Nursery-img .text-box h3 {
        padding: 111px 50px;
    }
    .contact .titlepage h2::after {
        left: -650px;
        width: 30%;
    }
    .sporrt_text {
        margin-top: 0px;
    }
    #main_slider a.carousel-control-prev {
        display: none;
    }
    #main_slider a.carousel-control-next {
        display: none;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.4rem;
        font-size: 16px;
        color: #ffffff;
        padding-top: 10px;
    }
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding-top: 0px;
    }
    .menu_text li {
        padding-left: 10px;
        padding-right: 10px;
    }
    .logo {
        width: 70%;
    }
    .toggle_menu {
        top: -13px;
        left: 0px;
    }
    .col-md-6.ram {
        padding-left: 6px;
    }
    .right_img {
        position: initial;
        left: 0px;
    }
    .banner_taital {
        width: 90%;
    }
    .about_taital {
        width: 97%;
        margin-top: 75px;
    }
    .gifts_section {
        position: initial;
        left: 0px;
    }
    .ourgifts_text {
        width: 100%;
        margin-top: 20px;
    }
    .see_bt {
        font-size: 20px;
        padding: 10px 0px;
    }
    .shop_taital {
        margin-top: 0px;
    }
    .ipsum_text {
        width: 100%;
        font-size: 16px;
        margin-top: 0px;
    }
    .red_more_bt {
        width: 35%;
        font-size: 20px;
        padding: 10px 0px;
    }
    .dummy_text {
        font-size: 13px;
    }
    .call_text {
        font-size: 13px;
    }
    .pet_text {
        font-size: 13px;
    }
    .email_bt {
        font-size: 13px;
        width: 60%;
        height: 43px;
    }
    .subscribe_bt {
        font-size: 13px;
    }
    .header_section {
        padding-bottom: 0px;
        padding-top: 11px;
    }
    .contact_center_text {
        width: 42%;
    }
    .center_text {
        width: 33%;
    }
    #my_Controls a.carousel-control-prev {
        left: 90%;
        top: 85%;
    }
    #my_Controls a.carousel-control-next {
        left: 82%;
        top: 85%;
    }
    .see_bt a {
        position: relative;
        top: -40px;
        font-size: 18px;
        padding: 10px 0px;
    }
    .red_more_bt a {
        width: 100%;
        font-size: 18px;
        padding: 10px 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul>li a {
        padding: 7px 6px;
    }
    .main-menu ul>li a {
        font-size: 14px;
    }
    .banner-main .carousel-caption h1 {
        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {
        margin-bottom: 7px;
        display: none;
    }
    .main {
        width: 15%;
    }
    .info_icon {
        min-width: 10%;
    }
    #main_slider a.carousel-control-prev {
        display: none;
    }
    .btn_main {
        margin-top: 58px;
        width: 65%;
    }
    #main_slider a.carousel-control-next {
        display: none;
    }
    .sporrt_text {
        margin-top: 0px;
        font-size: 24px;
    }
    .email_btn {
        padding: 41px;
    }
    .btn-primary {
        max-width: 144px;
    }
    .titlepage h2::after {
        width: 79%;
    }
    .about-box .titlepage h2::after {
        width: 73%;
        right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
        padding-left: 15px;
    }
    .menu_text li {
        display: none;
    }
    .logo {
        width: 30%;
        text-align: right;
        float: right;
    }
    .toggle_menu {
        left: 1px;
    }
    .header_section {
        padding-top: 17px;
        padding-bottom: 0px;
        background-size: cover;
        background: #7f44b1;
    }
    .banner_section {
        background-size: cover;
    }
    .banner_taital {
        width: 95%;
        float: right;
        margin-top: 50px;
    }
    .right_img {
        left: 0px;
        position: initial;
    }
    .gifts_text {
        font-size: 46px;
    }
    .our_text {
        font-size: 36px;
    }
    .about_taital {
        width: 100%;
        margin-top: 0px;
    }
    .true_text {
        font-size: 14px;
        margin-top: 0px;
    }
    .gifts_section {
        position: initial;
        left: 0px;
    }
    .ourgifts_text {
        width: 100%;
        margin-top: 0px;
    }
    .volis_2 {
        width: 90%;
        padding: 15px;
        height: 125px;
    }
    .there_text {
        font-size: 13px;
    }
    .volis_main {
        height: 90px;
    }
    .see_bt {
        font-size: 18px;
        padding: 10px 0px;
        margin-bottom: 50px;
    }
    .shop_text {
        font-size: 36px;
    }
    .shop_taital {
        margin-top: 0px;
    }
    .ipsum_text {
        width: 100%;
        font-size: 14px;
    }
    .red_more_bt {
        width: 40%;
        font-size: 18px;
        padding: 10px 0px;
    }
    .from_text {
        width: 80%;
    }
    .map_text {
        width: 80%;
    }
    .contact_center_text {
        width: 56%;
    }
    .center_text {
        width: 45%;
    }
    #my_Controls a.carousel-control-prev {
        left: 87%;
        top: 85%;
    }
    #my_Controls a.carousel-control-next {
        left: 77%;
        top: 85%;
    }
    .col-md-6.ram {
        padding-left: 0;
    }
    .see_bt a {
        font-size: 18px;
        padding: 10px 0px;
    }
    .gifts_section_2 {
        margin-top: 10px;
        margin-bottom: 120px;
    }
    .red_more_bt a {
        width: 100%;
        font-size: 18px;
        padding: 10px 0px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .last {
        display: none;
    }
    .banner-main .carousel-caption {
        top: 0%;
    }
    .titlepage h2 {
        font-size: 42px;
        display: block;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 25%;
        top: 64%;
        display: none;
    }
    .btn_main {
        margin-top: 58px;
        width: 80%;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 50px;
        top: 64%;
        display: none;
    }
    .btn-primary {
        margin-top: 0px;
        margin-left: -7px;
    }
    .menu_main {
        width: 95%;
    }
    .banner-main .carousel-caption h1 {
        font-size: 50px;
    }
    .titlepage h2::after {
        width: 88%;
    }
    .about-box .titlepage h2::after {
        width: 45%;
        right: -281px;
    }
    .sporrt_text {
        margin-top: 0px;
    }
    .Nursery-img .text-box h3 {
        font-size: 36px;
        padding: 126px 40px;
    }
    .main {
        width: 20%;
    }
    .contact .titlepage h2::after {
        left: -234px;
        width: 55%;
    }
    .menu_text li {
        display: none;
    }
    .logo {
        width: 40%;
        text-align: right;
        float: right;
    }
    .toggle_menu {
        left: 1px;
    }
    .header_section {
        padding-top: 17px;
        padding-bottom: 0px;
        background-size: cover;
    }
    .banner_section {
        background-size: cover;
    }
    .banner_taital {
        width: 95%;
        float: right;
        margin-top: 50px;
    }
    .red_bt {
        width: 30%;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .about_taital {
        width: 100%;
        margin-top: 0px;
    }
    .ourgifts_text {
        margin-top: 0px;
    }
    .gifts_section {
        position: initial;
        left: 0px;
    }
    .gifts_section_2 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .see_bt {
        display: none;
    }
    .ipsum_text {
        width: 100%;
    }
    .red_more_bt {
        font-size: 20px;
        padding: 10px 0px;
    }
    .contact_text {
        font-size: 24px;
        margin-bottom: 33px
    }
    .from_text {
        width: 80%;
        font-size: 20px;
        height: 55px;
    }
    .map_text {
        width: 80%;
        font-size: 20px;
        height: 55px;
        margin-top: 42px;
    }
    .contact_bg {
        background-repeat: round;
    }
    .email_bt {
        width: 59%;
        font-size: 11px;
    }
    .center_text {
        width: 63%;
    }
    .contact_center_text {
        width: 78%;
    }
    #my_Controls a.carousel-control-prev {
        left: 85%;
        top: 92%;
    }
    #my_Controls a.carousel-control-next {
        left: 70%;
        top: 92%;
    }
    .red_bt a {
        width: 100%;
        padding: 10px 0px;
        margin-bottom: 20px;
    }
    .red_more_bt a {
        font-size: 18px;
        padding: 10px 0px;
    }
    .redmore_bt a {
        width: 35%;
        padding: 10px 0px;
    }
}

@media (max-width: 575px) {
    .last {
        display: none;
    }
    .carousel-caption {
        display: none;
    }
    .header {
        padding-top: 0px;
    }
    .logo {
        float: inherit;
        padding-bottom: 15px;
        text-align: center;
    }
    .btn-primary {
        max-width: 126px;
        margin-right: 2px;
        font-size: 14px;
    }
    .banner-main .carousel-caption h1 {
        font-size: 30px;
        line-height: 38px;
    }
    .titlepage h2 {
        font-size: 27px;
    }
    .sporrt_text {
        font-size: 23px;
        margin-top: 0px;
    }
    .main {
        width: 30%;
    }
    .btn_main {
        margin-top: 30px;
        padding-bottom: 30px;
        width: 55%;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .titlepage h2::after {
        width: 93%;
    }
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
    .Gallery .titlepage h2 {
        font-size: 47px;
    }
    .Gallery .titlepage h2::after {
        width: 89%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
        padding-left: 15px;
    }
    .Nursery-img .text-box h3 {
        font-size: 23px;
        padding: 30px 14px;
    }
    .contact .titlepage h2::after {
        left: -8px;
        width: 281px;
    }
    .footer .headinga span {
        font-size: 16px;
    }
    .menu-bottom {
        margin-bottom: 45px;
    }
    ul.link li {
        padding: 8px 12px;
        padding-bottom: 0px;
    }
    .menu_text {
        margin-top: 0px;
    }
    .header_section {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-bottom: 0px;
    }
    .toggle_menu {
        top: 0px;
        position: relative;
        left: 0px;
        float: right;
    }
    .logo {
        width: 20%;
        float: inherit;
        padding-bottom: 15px;
        text-align: left;
        top: -46px;
        position: relative;
        height: 0px;
    }
    .menu_text li {
        display: none;
    }
    .banner_section {
        background-size: cover;
    }
    .banner_taital {
        width: 95%;
        margin-top: 50px;
    }
    .gifts_text {
        font-size: 54px;
    }
    .our_text {
        font-size: 44px;
    }
    .red_bt {
        margin-bottom: 30px;
    }
    .about_taital {
        width: 100%;
        margin-top: 0px;
    }
    .true_text {
        font-size: 16px;
    }
    .ourgifts_text {
        font-size: 44px;
        margin-top: 0px;
    }
    .lorem_text {
        margin-left: 0px;
        margin-right: 0px;
    }
    .there_text {
        font-size: 12px;
    }
    .volis_2 {
        width: 85%;
        padding: 17px 7px;
        height: 130px;
    }
    .see_bt {
        display: none;
    }
    .gifts_section {
        padding-bottom: 90px;
        padding-top: 40px;
        position: initial;
        left: 0px;
        margin-top: 60px;
    }
    .gifts_section_2 {
        margin-bottom: 0px;
    }
    .volis_main {
        height: 60px;
    }
    .shop_text {
        color: #000;
    }
    .shop_taital {
        margin-top: 20px;
    }
    .shop_text {
        padding: 0px;
    }
    .ipsum_text {
        width: 100%;
        font-size: 16px;
    }
    .red_more_bt {
        width: 100%;
        font-size: 18px;
        padding: 10px 0px;
    }
    .form_main {
        padding: 40px 0px;
    }
    .from_text {
        width: 60%;
        font-size: 24px;
        height: 60px;
    }
    .map_text {
        width: 60%;
        font-size: 24px;
        height: 60px;
    }
    .contact_bg {
        padding-bottom: 17px;
    }
    .right_img {
        position: initial;
        left: 0px;
    }
    .center_text {
        width: 100%;
        font-size: 54px;
    }
    .about_padding {
        padding-bottom: 0px;
    }
    .section_footer {
        margin-top: 90px;
    }
    .contact_center_text {
        width: 100%;
        font-size: 44px;
    }
    .shop_section {
        padding-top: 0px;
    }
    .shop_img {
        margin-top: 70px;
    }
    #my_Controls a.carousel-control-prev {
        display: none;
    }
    #my_Controls a.carousel-control-next {
        display: none;
    }
    .red_bt a {
        font-size: 16px;
        padding: 10px 0px;
        margin-bottom: 20px;
    }
    .redmore_bt a {
        padding: 10px 0px;
    }
    .red_more_bt a {
        width: 50%;
        font-size: 18px;
        padding: 10px 0px;
    }
}