<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Best Gold</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   
   <body>
      <!--header section start -->
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-6 col-lg-2">
                  <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="images/toggle-menu.png" class="toggle_menu"></span>
               </div>
               <div class="col-sm-6 col-lg-2">
                  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               </div>
               <div class="col-sm-8">
                  <div class="menu_text">
                     <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gifts.html">Our Gold</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                        <li><a href="#"><img src="images/user-icon.png"></a></li>
                        <div id="myNav" class="overlay">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <div class="overlay-content">
                              <a href="index.html">Home</a>
                              <a href="about.html">About</a>
                              <a href="gifts.html">Our Gold</a>
                              <a href="shop.html">Shop</a>
                              <a href="contact.html">Contact Us</a>
                           </div>
                        </div>
                  </div>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_main">
         <div id="my_Controls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="banner_section">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h2 class="our_text">The Best</h2>
                              <h1 class="gifts_text">Gold Shop</h1>
                              <p class="standerd_text">Welcome to our gold site, where luxury meets elegance. We offer a wide range of stunning gold jewelry, accessories, and products that cater to your style and preferences. From classic to contemporary designs, we've got everything that you need to make a statement and stand out from the crowd.</p>
                              <div class="red_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-6 ram">
                           <div class="right_img"><img src="images/gold1.jpg"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="banner_section">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h2 class="our_text">The Best</h2>
                              <h1 class="gifts_text">Gold Shop</h1>
                              <p class="standerd_text">Our exquisite collection features unique and handcrafted pieces that are made with the highest quality gold and attention to detail. We believe that every piece of jewelry should be as unique as the person wearing it, and that's why we offer a variety of styles and designs that cater to every taste and personality.</p>
                              <div class="red_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-6 ram">
                           <div class="right_img"><img src="images/gold2.jpg"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="banner_section">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h2 class="our_text">The Best</h2>
                              <h1 class="gifts_text">Gold Shop</h1>
                              <p class="standerd_text">So come and explore the glittering world of gold with us, and discover the magic of timeless elegance. Shop our collection now and experience the radiance of luxury and beauty.</p>
                              <div class="red_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-6 ram">
                           <div class="right_img"><img src="images/gold3.jpg"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_Controls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#my_Controls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <!-- banner section end -->
      <div class="background_bg">
         <!-- about section start -->
         <div class="container">
            <div class="about_section layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="about_taital">
                        <h1 class="about_text">About Us</h1>
                        <p class="true_text">Step into our gold world full of treasures and discover the magic of luxury and beauty. Our exquisite collection of gold jewelry and accessories is designed to make you stand out from the crowd and embrace your unique style. From classic to contemporary designs, we've got everything that you need to make a statement and enhance your beauty.</p>
                        <div class="redmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class=""><img src="images/chest.jpg"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section end -->
         <!-- gifts section start -->
         <div class="gifts_section layout_padding">
            <div class="container">
               <h1 class="ourgifts_text">Our Products</h1>
               <p class="lorem_text">irst true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore alw</p>
               <div class="gifts_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="img_5"><img src="images/jewel1.jpg"></div>
                        <div class="volis_main">
                           <div class="volis_2">
                              <h1 class="volis_text">Hand-crafted jewelry <span style="color: #1cb2d2;">$3,600</span></h1>
                              <p class="there_text">Specially handcrafted jewelry is a true masterpiece that reflects the passion, creativity, and expertise of its maker.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="img_5"><img src="images/smallbar.jpg"></div>
                        <div class="volis_main">
                           <div class="volis_2">
                              <h1 class="volis_text">A bar of 250g Gold <span style="color: #1cb2d2;">$13,000</span></h1>
                              <p class="there_text">Whether you're looking to invest in precious metals or simply admire its beauty, a bar of gold is a coveted piece that stands the test of time.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="see_bt_main">
                     <div class="see_bt"><a href="#">See More</a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- gifts section end -->
         <!-- shop section start -->
         <div class="container-fluid">
            <div class="shop_section layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="shop_img"><img src="images/about.png"></div>
                  </div>
                  <div class="col-md-6">
                     <div class="shop_taital">
                        <h1 class="shop_text">Our Store</h1>
                        <p class="ipsum_text">Welcome to our gold store located in the heart of Tudu, Accra, Ghana. We offer an extensive collection of fine gold jewelry and accessories that embody the beauty and elegance of Ghanaian culture. Our team of skilled artisans and designers are dedicated to creating unique and timeless pieces that are crafted to perfection. From intricate gold necklaces to stunning gold bracelets and earrings, we have something for every taste and occasion.</p>
                        <p class="ipsum_text"> Our store offers a welcoming and friendly atmosphere where you can shop with ease and confidence. Whether you're looking for a gift for a loved one or a special treat for yourself, we have the perfect piece for you. Come visit us today and experience the magic of our gold store!</p>
                        <div class="red_more_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- shop section end -->
      </div>
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="contact_bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-4 padding_0">
                     <div class="form_main">
                        <h1 class="contact_text">Contact Us</h1>
                        <input type="text" class="from_text" placeholder="From" name="From">
                        <input type="text" class="map_text" placeholder="Map" name="Map">
                     </div>
                  </div>
                  <div class="col-sm-8 padding_0">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7942.208607638263!2d-0.2120515258261548!3d5.5515527838992895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf90907b698cbb%3A0x3796568365f24040!2sTudu%2C%20Accra!5e0!3m2!1sen!2sgh!4v1683603405059!5m2!1sen!2sgh" width="600" height="560" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- section footer start -->
      <div class="section_footer">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <div class="footer_logo"><img src="images/footer-logo.png"></div>
                     <div class="dummy_text"><img src="images/map-icon.png"><span class="address_text">Address : Tudu Road, Accra, Ghana.</span></div>
                     <div class="call_text"><img src="images/call-icon.png"><span class="address_text">Phone :  +233(0) 257342153</span></div>
                     <div class="call_text"><img src="images/email-icon.png"><span class="address_text">Email : kojovhibes@gmail.com</span></div>
                     <div class="input-group mb-3">
                        <input class="email_bt" type="text" placeholder="Enter your email">
                        <div class="input-group-append">
                           <button class="subscribe_bt" type="Subscribe">Subscribe</button>  
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <h2 class="account_text">My Account</h2>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Checkout</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">My Account</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">My Orders</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">My Credit Slips</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">My Addresses</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">My Personal Info</span></div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <h2 class="account_text">Information</h2>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Specials</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">New Products</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Best Sellers</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Our Stores</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Contact Us</span></div>
                     <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Secure Payment</span></div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <h2 class="adderess_text">Instagram</h2>
                     <div class="footer-img">
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="footer-img"><img src="images/footer-img1.png" style="width: 100%;"></div>
                              <div class="footer-img"><img src="images/footer-img2.png" style="width: 100%;"></div>
                           </div>
                           <div class="col-sm-6">
                              <div class="footer-img"><img src="images/footer-img3.png" style="width: 100%;"></div>
                              <div class="footer-img"><img src="images/footer-img4.png" style="width: 100%;"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- section footer end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright">2023 All Rights Reserved.</p>
         </div>
      </div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>
   </body>
</html>